[vmx_routers]
vmx1 ansible_host=clab-learning-vmx1 # Replace with vmx1's management IP/hostname
vmx2 ansible_host=clab-learning-vmx2 # Replace with vmx2's management IP/hostname
vmx3 ansible_host=clab-learning-vmx3 # Replace with vmx3's management IP/hostname
vmx4 ansible_host=clab-learning-vmx4 # Replace with vmx1's management IP/hostname
vmx5 ansible_host=clab-learning-vmx5 # Replace with vmx2's management IP/hostname

[vmx_routers:vars]
ansible_connection=netconf
ansible_network_os=junos
ansible_user=admin
ansible_ssh_pass=admin@123

[pcs]
pc1 ansible_host=clab-learning-pc1
pc2 ansible_host=clab-learning-pc2

[pcs:vars]
ansible_connection=docker
