[juniper_switches]
sw01 ansible_host=clab-learning-sw01

[pcs]
pc1 ansible_host=clab-learning-pc1
pc2 ansible_host=clab-learning-pc2
pc3 ansible_host=clab-learning-pc3
pc4 ansible_host=clab-learning-pc4
pc5 ansible_host=clab-learning-pc5
pc6 ansible_host=clab-learning-pc6

[pcs:vars]
ansible_connection=docker
